<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ma</groupId>
  <artifactId>zookeeper-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>zookeeper-register</module>
  	<module>zookeeper-lock</module>
  	<module>zookeeper-leader</module>
  	<module>zookeeper-config</module>
  	<module>zookeeper</module>
  </modules>
</project>